# syntax=docker/dockerfile:1.7

FROM oven/bun:1 AS frontend
WORKDIR /src/web/frontend
COPY web/frontend/package.json web/frontend/pnpm-lock.yaml ./
RUN bun install
COPY web/frontend ./
RUN bun run build:backend

FROM golang:1.26.0-alpine AS builder
RUN apk add --no-cache git make
WORKDIR /src
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download
COPY Makefile ./
COPY cmd ./cmd
COPY pkg ./pkg
COPY web ./web
COPY workspace ./workspace
COPY --from=frontend /src/web/backend/dist /src/web/backend/dist
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    make build && make build-launcher

FROM alpine:3.23
RUN apk add --no-cache ca-certificates tzdata
COPY --from=builder /src/build/jane-ai /usr/local/bin/jane-ai
COPY --from=builder /src/build/jane-ai-launcher /usr/local/bin/jane-ai-launcher
ENTRYPOINT ["jane-ai-launcher"]
CMD ["-public", "-no-browser"]
