# ============================================================
# Stage 1: Build the jane-ai binary
# ============================================================
FROM golang:1.26.0-alpine AS builder

RUN apk add --no-cache git make

WORKDIR /src

# Cache dependencies
COPY go.mod ./
RUN go mod download

# Copy source and build
COPY . .
RUN go mod tidy && make build

# ============================================================
# Stage 2: Node.js-based runtime with full MCP support
# ============================================================
FROM node:24-alpine3.23

# Install runtime dependencies
RUN apk add --no-cache \
  ca-certificates \
  curl \
  git \
  python3 \
  py3-pip

# Install uv and symlink to system path
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
  ln -s /root/.local/bin/uv /usr/local/bin/uv && \
  ln -s /root/.local/bin/uvx /usr/local/bin/uvx && \
  uv --version

# Copy binary
COPY --from=builder /src/build/jane-ai /usr/local/bin/jane-ai

# Create jane-ai home directory
RUN /usr/local/bin/jane-ai onboard

ENTRYPOINT ["jane-ai"]
CMD ["gateway"]
